<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/car13d"
            android:orientation="vertical"
            android:weightSum="100">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:weightSum="100">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />

                        <Button
                            android:id="@+id/btn_modes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"

                            android:text="@string/modes" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="32" />

                        <Button
                            android:id="@+id/btn_main_scheme"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"

                            android:text="@string/structure"
                            android:textAllCaps="false" />
                </LinearLayout>
        </LinearLayout>
        <include layout="@layout/slide_menu"/>
</RelativeLayout>

