<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/contents_string"
            android:id="@+id/action_contents"/>
    <item
            android:title="@string/wide_view_toggle"
            android:checkable="true"
            android:id="@+id/action_wide_view_checkable"/>
    <item
        android:title="@string/increase_text_string"
        android:id="@+id/action_increase_text"/>
    <item
        android:title="@string/decrease_text_string"
        android:id="@+id/action_decrease_text"/>

    <item
        android:title="@string/books_string"
        android:id="@+id/action_books"/>

    <item
        android:title="@string/gallery"
        android:id="@+id/action_gallery"/>
</menu>