<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".fragments.BooksFragment">
    <item android:id="@+id/action_gallery"
          android:title="@string/gallery"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_reading_now"
          android:title="@string/back_to_reading"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
