<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booksFragment"
        android:title="@string/now_reading" />

    <!--<item-->
        <!--android:id="@+id/contents"-->
        <!--android:title="@string/resources" />-->

</menu>